###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=""
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=""
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=""
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=""
###< symfony/mailer ###
